server.port=8899
quickApi.basePackages=com.quickapi
quickApi.projectName=quicktest
quickApi.description=test
quickApi.serviceNames=dse
quickApi.localServiceName=http://localhost:8899
quickApi.hostServiceName=http://localhost:8098
quickApi.version=1.0.0
quickApi.author=wejh3ncx43ihc34cshg4v
