# quickApi

./: .gitignore  README.md
quick-api-core/: pom.xml  quick-core.rar
quick-api-core/quick-core/: pom.xml
quick-api-core/quick-core/src/main/java/quickcore/annotations/: QuickApi.java
quick-api-core/quick-core/src/main/java/quickcore/annotations/component/: QApi.java  QApiMethod.java
quick-api-core/quick-core/src/main/java/quickcore/common/: CONSTANT_DEFINE.java  JSON_MODEL_CODE.java  JsonModel.java
quick-api-core/quick-core/src/main/java/quickcore/common/constants/: CONSTANT_DEFINE.java  JSON_MODEL_CODE.java  SERVICE.java
quick-api-core/quick-core/src/main/java/quickcore/common/tools/: IPTool.java  JsonModel.java  RestTool.java
quick-api-core/quick-core/src/main/java/quickcore/common/utils/: ModelUtil.java  RequestUtil.java
quick-api-core/quick-core/src/main/java/quickcore/core/scanner/: ApiScanner.java  PackageScanner.java
quick-api-core/quick-core/src/main/java/quickcore/core/utils/: RequestUtil.java  StringUtils.java
quick-api-core/quick-core/src/main/java/quickcore/exception/: BusinessException.java  IMessage.java
quick-api-core/quick-core/src/main/java/quickcore/models/: MethodModel.java
quick-api-core/quick-core/src/main/java/quickcore/web/controller/: QuickApiController.java
quick-api-core/quick-core/src/main/java/quickcore/web/dao/entity/: ProjectInfo.java
quick-api-core/quick-core/src/main/java/quickcore/web/logic/: QuickApiLogic.java
quick-api-core/quick-core/src/main/java/quickcore/web/service/: QuickApiService.java  SendRequestService.java  WebSocketService.java
quick-api-core/src/main/resources/: spring.factories
quick-api-core/web/: pom.xml
quick-api-front/: .env.development  LICENSE  README-zh.md  README.md  TODO.md  index.html  package-lock.json  package.json  src.rar  vue.config.js
quick-api-front/config/: dev.env.js  prod.env.js
quick-api-front/src/: App.vue  main.js  permission.js  settings.js
quick-api-front/src/api/: apiInfo.js  localProject.js  methodApiData.js  methodData.js  pageData.js  presets.js  project.js  request.js  user.js
quick-api-front/src/components/Breadcrumb/: index.vue
quick-api-front/src/layout/: index.vue
quick-api-front/src/layout/components/: AppMain.vue  Navbar.vue
quick-api-front/src/router/: index.js
quick-api-front/src/store/: getters.js  index.js
quick-api-front/src/styles/: common.scss  index.scss  sidebar.scss  transition.scss  variables.scss
quick-api-front/src/utils/: String.js  auth.js  commonHelper.js  get-page-title.js  request.js  routerTool.js  storage.js  uuid.js
quick-api-front/src/views/: quickApi.vue  tmp-home.vue
quick-api-server/server/: pom.xml
quick-api-server/server/src/main/java/com/quickapi/server/: ServerApplication.java
quick-api-server/server/src/main/java/com/quickapi/server/common/constant/: CONSTANT_DEFINE.java  ERROR_CODE.java  ErrorCode.java  JSON_MODEL_CODE.java
quick-api-server/server/src/main/java/com/quickapi/server/common/tools/: DateFormatUtils.java  DateTool.java
quick-api-server/server/src/main/java/com/quickapi/server/common/utils/: JsonModel.java  JsonUtils.java  MapToBean.java  ModelUtil.java  RequestUtil.java  StringUtils.java  UUID.java  UUIDUtil.java
quick-api-server/server/src/main/java/com/quickapi/server/exception/: BusinessException.java  IMessage.java
quick-api-server/server/src/main/java/com/quickapi/server/interceptor/: CorsConfig.java
quick-api-server/server/src/main/java/com/quickapi/server/web/dao/: ApiDataDao.java  ApiDocDao.java  MethodModelDao.java  MethodPageDataDao.java  ProjectInfoDao.java  UserApiDao.java  UserHeaderPresetsDao.java  UserMethodDao.java  UserProjectInfoDao.java
quick-api-server/server/src/main/java/com/quickapi/server/web/dao/entity/: ApiDataEntity.java  ApiDoc.java  ApiDocEntity.java  MethodModel.java  ProjectApIExample.java  ProjectApiMethod.java  ProjectInfo.java  ProjectInfoEntity.java  UserApi.java  UserApiMethod.java  UserApiPageData.java  UserHeaderPresets.java  UserMethod.java  UserProjectApiPageData.java  UserProjectInfo.java  UserProjectPageData.java
quick-api-server/server/src/main/java/com/quickapi/server/web/logic/: ApiDataLogic.java  MethodApiDataLogic.java  MethodDataLogic.java  MethodPageDataLogic.java  ProjectInfoLogic.java  UserHeaderPresetsLogic.java
quick-api-server/server/src/main/java/com/quickapi/server/web/service/: IApiDataService.java
quick-api-server/server/src/main/java/com/quickapi/server/web/service/impl/: ApiDataServiceImpl.java  CheckServiceImpl.java  LoginService.java  MethodApiDataServiceImpl.java  MethodDataServiceImpl.java  MethodPageDataServiceImpl.java  ProjectInfoServiceImpl.java  RegisterServiceImpl.java  UserHeaderPresetsImpl.java  UtilServiceImpl.java
quick-api-server/server/src/main/resources/: application.yaml  generatorConfig.xml
quick-api-server/server/src/main/resources/sql/: quickapiTable.sql
quick-api-server/server/src/test/java/com/quickapi/server/: ServerApplicationTests.java
quick-api-server/server/src/test/java/com/quickapi/server/common/: BaseTest.java
quick-api-server/server/src/test/java/com/quickapi/server/web/: ApiDataServiceImplTest.java
quick-api-test/: pom.xml
(+92 files in other folders)
